<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="text/html">
        <meta name="viewport" content="width=device-width">
        <meta lang="ru">
        <meta name="keywords" content="Фитнес клуб в Санкт-Петербурге Тренажерный зал СПб Фитнес центр">
        <title>Контакты фитнес клуб Feel Fit Санкт-Петербург</title>
           <style>
             .background{
             background-color: #FFFFFF;
             width: 100%;
             height: 100%;
            }
            .main{
             width: 960px; 
             margin: 0 auto;  
            }
            .navigation{
             width: 100%; 
            } 
            .navigation ul{
             list-style:none;
             margin:0;
             padding:0;
             position: relative;
             left:50%;
             float:left;
             font:20px Arial, Helvetica, sans-serif;
             height:30px 
            }
            .navigation li{
             position:relative;
             left:-50%;
             float:left;
             margin:0 5px;
             height:30px
            }
            .navigation li a{
             color: #363F4A;
             display:inline;
             text-decoration:none;
             padding:4px 20px;
            }
            .navigation li a:hover{
             color: #1ABCB7;
            } 
            .box{
             width: 940px;
             height: auto;
             margin: 5px 0;
             padding: 20px 0;
             background-color: #FFFFFF;
             display: block;
             
            }
            .h2{
             font-family: Arial, Helvetica, sans-serif;
             color: #1ABCB7;
             text-align: center;
             margin: 15px 0;
             padding: 5px 80px;
            }
             .map{
              width: 100%;
              margin: 0;
             } 
             .h3{
             font-family: Arial, Helvetica, sans-serif;
             color: #1ABCB7;
             margin: 10px 0;
             padding: 0;
             text-align: left;
             clear: both;
            }
            .contact{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            color: #363F4A;
            font-size: 17px;  
            padding: 5px 0;
            vertical-align: middle;
            float: left;
            position: relative;
            }
     </style>
  </head>
      <body class="background">     
       <div class="main"> 
        <header>
         <nav class="navigation">
           <ul>
             <li><a href="/index.html">Feel Fit</a></li>
             <li><a href="/servesing.html">Услуги</a></li>
             <li><a href="/contacts.html">Контакты</a></li>
           </ul>
         </nav>
        </header>
       <div class="box">
          <h2 class="h2">Как найти фитнес клуб Feel Fit</h2>
          <div class="map">
              <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=ktkBeEY3TgGSMdkjMAF33yn4JqwaJ8vG&width=100%&height=400&lang=ru_RU&sourceType=constructor"></script>
          </div>
              <div style="clear:both"></div>
          <h3 class="h3">Контактная информация:</h3>
          <div class="contact">  
              <table cellspacing="10" cellspacing="5">
                  <tr>
                      <td><img src="/img/icon-phone.png"></td>
                      <td>Связаться по телефону</td>
                      <td><a href="+7(911)123-45-67">Наш телефон</a></td>
                  </tr>
                  <tr>
                      <td><img src="/img/icon-scype.png"></td>
                      <td>Связаться по Skype</td>
                      <td>Feel_Fit</td>
                  </tr>
                  <tr>
                      <td><img src="/img/icon-mail.png"></td>
                      <td>Связаться по E-mail</td>
                      <td>Contact@feelfit.ru</td>
                  </tr>
              </table>
          </div>
       </div>
    </body>
</html>