<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="text/html">
        <meta name="viewport" content="width=device-width">
        <meta lang="ru">
        <meta name="keywords" content="Фитнес клуб в Санкт-Петербурге Тренажерный зал СПб Фитнес центр">
        <title>Фитнес клуб Feel Fit Санкт-Петербург</title>
          <style>
            .background{
             background-color: #FFFFFF;
             width: 100%;
             height: 100%;
            }
            .main{
             width: 960px; 
             margin: 0 auto;  
            }
            .navigation{
             width: 100%; 
            } 
            .navigation ul{
             list-style:none;
             margin:0;
             padding:0;
             position: relative;
             left:50%;
             float:left;
             font:20px Arial, Helvetica, sans-serif;
             height:30px 
            }
            .navigation li{
             position:relative;
             left:-50%;
             float:left;
             margin:0 5px;
             height:30px
            }
            .navigation li a{
             color: #363F4A;
             display:inline;
             text-decoration:none;
             padding:4px 20px;
            }
            .navigation li a:hover{
             color: #1ABCB7;
            }
            .clear {
             clear: both;
             background: none;
             display: inline;
             float: none;
             margin: 5px 0;
             padding: 0;
             overflow: hidden;
            }
            .menu{
             width: 940px;
             height: 340px;
             float: left;
             display: inline;
             position: relative;
             margin:10px 10px;
             padding: 5px 5px; 
             background-color: #FFFFFF; 
            }
            .menu-img{
             width: 600px;
             height: 340px;
             position: relative;
             padding: 10px;
             margin: 0;
             float: left;
            }
            .quote{
             font-family: Arial, Helvetica, sans-serif;
             font-size: 14px;
             width: 200px;
             height: 340px;
             position: relative;
             padding: 10px;
             margin: 0;
             float: left;
             background-color: #1ABCB7;
            }
            .h2{
             font-family: Arial, Helvetica, sans-serif;
             color: #1ABCB7;
             text-align: center;
             margin: 5px 0;
             padding: 5px 0;
            }
            .special-left{
             width: 250px;
             height: 340px;
             float: left;
             position: relative;
             margin: 0;
             padding-top: 5px;
             padding-bottom: 5px;
             padding-left: 5px;
             padding-right: 190px;
            }
            .special-right{
             width: 250px;
             height: 340px;
             float: left;
             position: relative;
             margin: 0;
             padding-top: 5px;
             padding-bottom: 5px;
             padding-left: 100px;
             padding-right: 5px;
            }
            .h3{
             font-family: Arial, Helvetica, sans-serif;
             color: #1ABCB7;
             margin: 10px 0;
             padding: 0;
            }          
     </style>
 </head>
    <body class="background">     
       <div class="main"> 
        <header>
         <nav class="navigation">
           <ul>
             <li><a href="/index.html">Feel Fit</a></li>
             <li><a href="/servesing.html">Услуги</a></li>
             <li><a href="/contacts.html">Контакты</a></li>
           </ul>
         </nav>
        </header>
         <div class="menu">
           <div class="menu-img">
               <img src="/img/slider-v1.jpg" alt="sportsman">
           </div>
           <div class="quote">
               <q><p>Фитнес не только один из ключей к здоровому телу,<br> но и основа динамичности и творческой мысли.</p></q>
               <p><em>Джон Кеннеди</em></p>
           </div>
          <div class="clear"></div>
          <div class="h2">
              <h2>Специальные предложения марта</h2>
          </div>
           <div class="clear"></div>
          <div class="special-left">
                  <img src="/img/special-photo-1.jpg">
                  <h3 class="h3"><a href="/servesing.html">Абонемент для двоих в фитнес клубе Feel Fit</a></h3>
            </div>   
            <div class="special-right">  
                  <img src="/img/special-photo-2.jpg">
                  <h3 class="h3"><a href="/servesing.html">Занятие с тренером в фитнес клубе Feel Fit</a></h3>
            </div>
         </div>
       </div> 
   </body>
</html>