<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="text/html">
        <meta name="viewport" content="width=device-width">
        <meta lang="ru">
        <meta name="keywords" content="Фитнес клуб в Санкт-Петербурге Тренажерный зал СПб Фитнес центр">
        <title>Услуги фитнес клуб Feel Fit Санкт-Петербург</title>
      <style>
         .background{
             background-color: #FFFFFF;
             width: 100%;
             height: 100%;
         }
         .main{
             width: 960px; 
             margin: 0 auto;  
         }
            .navigation{
             width: 100%; 
            } 
            .navigation ul{
             list-style:none;
             margin:0;
             padding:0;
             position: relative;
             left:50%;
             float:left;
             font:20px Arial, Helvetica, sans-serif;
             height:30px 
            }
            .navigation li{
             position:relative;
             left:-50%;
             float:left;
             margin:0 5px;
             height:30px
            }
            .navigation li a{
             color: #363F4A;
             display:inline;
             text-decoration:none;
             padding:4px 20px;
            }
            .navigation li a:hover{
             color: #1ABCB7;
            }
            .box{
             width: 960px;
             height: auto;
             margin: 5px 0;
             padding: 20px 0;
             background-color: #FFFFFF;
             display: block;
            }
            .h2{
             font-family: Arial, Helvetica, sans-serif;
             color: #1ABCB7;
             text-align: right;
             margin: 15px 0;
             padding: 5px 90px;
            }
            .h3{
             font-family: Arial, Helvetica, sans-serif;
             color: #1ABCB7;
             margin: 10px 210px;
             padding: 0;
             clear: left;
             text-align: left;
            }
            .left {
            float: left;
            width: 500px;
            margin: 15px 0px 5px 100px;
            padding: 0px;
            text-align: center;
            background: white;
          }
            .p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            color: #363F4A;
            font-size: 17px;  
            }
      </style>
    </head>
      <body class="background">     
       <div class="main"> 
        <header>
         <nav class="navigation">
           <ul>
             <li><a href="/index.html">Feel Fit</a></li>
             <li><a href="/servesing.html">Услуги</a></li>
             <li><a href="/contacts.html">Контакты</a></li>
             <li><a href="/form.html">Форма</a></li>
           </ul>
         </nav>
        </header>
      </div>
       <div class="box">
          <h2 class="h2">Услуги фитнес клуба Feel Fit</h2> 
       </div>
          <h3 class="h3">Абонемент для двоих в <br>фитнес клубе Feel Fit</h3>
           <div class="left">
              <img src="/img/special-photo-1.jpg" alt="Абонемент для двоих">
           </div>
              <div class="p">
                <p>При выборе семейного или группового абонемента в фитнес-клуб цена <br>оформления клубной карты автоматически снижается!</p>
                <p> В зависимости от ее вида вы сможете получить скидку от <b><em>10% до 25%.</em></b></p>
              </div>
            <div style="clear:both"></div>
          <h3 class="h3">Занятие с личным тренером в <br>фитнес клубе Feel Fit</h3>
           <div class="left">
               <img src="/img/special-photo-2.jpg" alt="Занятие с тренером">
          </div>
              <div class="p">
               <p>Персональные тренировки помогут вам достичь максимальных результатов <br>за время, которое вы посвящаете занятиям фитнесом. </p>
               <p> Feel Fit предлагает членам клуба услуги персональных тренеров со скидкой <b><em>20%.</em></b></p>
              </div>
            <div style="clear:both"></div>
          <h3 class="h3">Групповые занятия аэробикой <br>в фитнес клубе Feel Fit</h3>
           <div class="left">
               <img src="/img/special-photo-3.jpg" alt="Групповые занятия">
          </div>
              <div class="p">
               <p>Занятия аэробикой позволяют одновременно прорабатывать все проблемные <br>зоны тела.</p>
               <p>В течение часа вы вместе с тренером <em>Feel Fit</em> сможете уделить внимание всем <br>основным группам мышц и привести себя в тонус!</p>
              </div>
          <div style="clear:both"></div>
    </body>
</html>